<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <style>
        body{
            padding-top:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div style="background-color:yellow;" class="col">One</div>
            <div style="background-color:red;" class="col">Two</div>
            <div style="background-color:magenta;" class="col">Three</div>
        </div>
        <div class="row">
            <div style="background-color:cyan;" class="col-3  col-md-8 ">One</div>
            <div style="background-color:brown;" class="col-9 col-md-4 ">Two</div>
        </div>
        <div class="row">
            <div style="background-color:yellow;" class="col-4">One</div>
            <div style="background-color:pink;" class="col-4 offset-4">Two</div>
        </div>
        <div class="row">
            <div style="background-color:red;" class="col-6 offset-3">One</div>
        </div>
        <div class="row">
            <div style="background-color:yellow;" class="col-4 col-md-12 col-lg-6">One</div>
            <div style="background-color:lightblue;" class="col-8 d-md-none d-lg-block col-lg-6">One</div>
        </div>
        <div class="row">
            <div style="background-color:lightcyan;" class="col-4 order-md-1">One</div>
            <div style="background-color:lightgreen;" class="col-8 order-md-0">Two</div>
        </div>



    </div>


    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
